PORT=4000;

MONGO_URI=mongodb+srv://siddharthrawat0305:J5kGPodtlT8ItZxm@blogging.r7ras1v.mongodb.net/MERN_STACK_BLOGGING_APP

JWT_SECRET_KEY=secret

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_SECRET=t6If0uqbFidrDeTyG1rpAaJii48

CLOUDINARY_CLIENT_API=617322695411997

CLOUDINARY_CLIENT_NAME=dotgfgmwv

FRONTEND_URL=http://localhost:5173